name: 'Media Transcription Action'
description: 'Transcribes media in an Issue and PR provides the time-level stamped result.'
author: 'anuj@devnos.com'
inputs:
  azure-cognitive-subscription-key:
    required: true
    description: 'Azure Cognitive Services resource key found in in the Azure Portal'
runs:
  using: 'node12'
  main: 'dist/index.js'
